#Maria DB Properties
maria.driverClass =org.mariadb.jdbc.Driver
maria.url         =jdbc:mariadb://jmnas6701.synology.me:3307/public?serverTimezone=UTC
maria.username    =public
maria.password    =public