# TOY_PROJECTS

./: .project  README.md  Test.py
01.Visualization_Maps/: README.md
01.Visualization_Maps/Back/01.Visualizatino_Map_Back/: .project  pom.xml
01.Visualization_Maps/Back/01.Visualizatino_Map_Back/src/main/java/com/map/back/: HomeController.java
01.Visualization_Maps/Back/01.Visualizatino_Map_Back/src/main/resources/: log4j.xml
01.Visualization_Maps/Back/01.Visualizatino_Map_Back/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
01.Visualization_Maps/Back/Visualization_Maps_Back/: .project  pom.xml
01.Visualization_Maps/Back/Visualization_Maps_Back/src/main/java/com/visualization/maps/api/service/: ApiService.java
01.Visualization_Maps/Back/Visualization_Maps_Back/src/main/java/com/visualization/maps/api/service/impl/: ApiServiceImpl.java
01.Visualization_Maps/Back/Visualization_Maps_Back/src/main/java/com/visualization/maps/cmm/: CmmUtils.java  HttpConnectionConfig.java  LowerHashMap.java  WebSocketConfig.java
01.Visualization_Maps/Back/Visualization_Maps_Back/src/main/java/com/visualization/maps/cmm/handler/: WebSocketHandler.java
01.Visualization_Maps/Back/Visualization_Maps_Back/src/main/java/com/visualization/maps/cmm/interceptor/: WebSocketInterceptor.java
01.Visualization_Maps/Back/Visualization_Maps_Back/src/main/java/com/visualization/maps/map/service/: MapService.java
01.Visualization_Maps/Back/Visualization_Maps_Back/src/main/java/com/visualization/maps/map/service/impl/: MapMapper.java  MapServiceImpl.java
01.Visualization_Maps/Back/Visualization_Maps_Back/src/main/java/com/visualization/maps/map/web/: MapController.java
01.Visualization_Maps/Back/Visualization_Maps_Back/src/main/resources/mybatis/: mybatis-config.xml
01.Visualization_Maps/Back/Visualization_Maps_Back/src/main/resources/mybatis/mappers/: map_sql.xml
01.Visualization_Maps/Back/Visualization_Maps_Back/src/main/resources/properties/: db.properties
01.Visualization_Maps/Back/Visualization_Maps_Back/src/main/webapp/WEB-INF/: web.xml
01.Visualization_Maps/Back/Visualization_Maps_Back/src/main/webapp/WEB-INF/spring/: root-context.xml
01.Visualization_Maps/Back/Visualization_Maps_Back/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  webSocket-context.xml
01.Visualization_Maps/Front/Visualization_Maps_Front/: .project  pom.xml
01.Visualization_Maps/Front/Visualization_Maps_Front/src/main/java/com/visualization/maps/map/web/: MapController.java
01.Visualization_Maps/Front/Visualization_Maps_Front/src/main/resources/: log4j.xml
01.Visualization_Maps/Front/Visualization_Maps_Front/src/main/webapp/WEB-INF/jsp/: home99.jsp  main.jsp  test.jsp  test3.jsp  test4-back2.jsp  test4-back3.jsp  test4.jsp
01.Visualization_Maps/Front/Visualization_Maps_Front/src/main/webapp/WEB-INF/jsp/cmm/: 112
01.Visualization_Maps/Front/Visualization_Maps_Front/src/main/webapp/WEB-INF/spring/: root-context.xml
01.Visualization_Maps/Front/Visualization_Maps_Front/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
01.Visualization_Maps/Front/Visualization_Maps_Front/src/main/webapp/resources/: AnyConv.com__stationBus.glb
01.Visualization_Maps/Front/Visualization_Maps_Front/src/main/webapp/resources/css/: leaflet-routing-machine.css  loading.css
01.Visualization_Maps/Front/Visualization_Maps_Front/src/main/webapp/resources/js/: common.js  map_3d_func-백업.js  map_3d_func.js  webSocket.js
01.Visualization_Maps/Front/Visualization_Maps_Front/src/test/resources/: log4j.xml
01.Visualization_Maps/Front/vue-mapbox-development/: package-lock.json
02.Crawling/: README.md
02.Crawling/CrawlingUtils/: pom.xml
02.Crawling/CrawlingUtils/src/main/java/crawlingUtils/utils/: CrawlingJsoup.java  CrawlingUtils.java  Main.java  ZipUtils.java
02.Crawling/CrawlingUtils/src/test/java/crawlingUtils/utils/: AppTest.java
Crawling_PyQt/: Main.py  README.md  transfer_info.xlsx
Crawling_PyQt/config/: Environment.json
Crawling_PyQt/ui/: data.py
VisualizeMap/: README.md  pom.xml
VisualizeMap/src/main/java/com/visualization/maps/api/service/: ApiService.java
VisualizeMap/src/main/java/com/visualization/maps/api/service/impl/: ApiServiceImpl.java
VisualizeMap/src/main/java/com/visualization/maps/cmm/: CmmUtils.java  LowerHashMap.java  TestClas.java  WebSocketConfig.java
VisualizeMap/src/main/java/com/visualization/maps/cmm/handler/: WebSocketHandler.java
VisualizeMap/src/main/java/com/visualization/maps/cmm/interceptor/: WebSocketInterceptor.java
VisualizeMap/src/main/java/com/visualization/maps/map/service/: MapService.java
VisualizeMap/src/main/java/com/visualization/maps/map/service/impl/: MapMapper.java  MapServiceImpl.java
VisualizeMap/src/main/java/com/visualization/maps/map/web/: MapController.java
VisualizeMap/src/main/resources/mybatis/: mybatis-config.xml
VisualizeMap/src/main/resources/mybatis/mappers/: map_sql.xml
VisualizeMap/src/main/webapp/WEB-INF/jsp/: main1.jsp  test2.jsp  test4-back.jsp
VisualizeMap/src/main/webapp/WEB-INF/jsp/cmm/: taglib.jsp
VisualizeMap/src/main/webapp/WEB-INF/spring/: root-context.xml
VisualizeMap/src/main/webapp/WEB-INF/spring/appServlet/: webSocket-context.xml
VisualizeMap/src/main/webapp/resources/: Public_Bus.glb
VisualizeMap/src/main/webapp/resources/css/: loading.css  main.css  other.css
VisualizeMap/src/main/webapp/resources/js/: main.js  maps_utils.js
ui/: Main.py  Main.ui  asd.py
ui/config/: Environment.json
